# mycityKart

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: custom_bg.xml  ic_001_shopping_basket.xml  ic_002_black_shopping_bag_tool.xml  ic_002_cart.xml  ic_002_id_card.xml  ic_006_save_varifde.xml  ic_007_discount.xml  ic_008_delivery_truck_1.xml  ic_009_barcode.xml  ic_010_creditcard.xml  ic_011_chat_1.xml  ic_014_comments.xml  ic_014_wishlist_or_cart.xml  ic_015_money_1.xml  ic_015_price_tag.xml  ic_017_wishlist.xml  ic_018_search.xml  ic_019_user.xml  ic_020_myprofile.xml  ic_021_gift_card.xml  ic_022_sale.xml  ic_024_cradit_card.xml  ic_024_percentage.xml  ic_026_shopping_bag_1.xml  ic_027_groceries.xml  ic_028_open.xml  ic_030_clothing.xml  ic_032_shield_save.xml  ic_035_shopping_cart.xml  ic_036_order.xml  ic_040_shirt_clothings.xml  ic_040_shop.xml  ic_041_customer_service.xml  ic_042_food_sweets.xml  ic_042_receipt.xml  ic_046_closed.xml  ic_049_profielpicture.xml  ic_051_2_label_tags.xml  ic_051_atm_mobile.xml  ic_051_lable_percent.xml  (+10 more)
app/src/main/res/drawable-v21/: custom_bg.xml  layers.xml
app/src/main/res/layout/: activity_filters.xml  activity_front_splash.xml  activity_home.xml  activity_my_cart.xml  activity_my_wishlist.xml  activity_scan_bar_code.xml  activity_search.xml  activity_search_box.xml  activity_shop_show_case.xml  activity_shops_list.xml  activity_show_case.xml  activity_sign_in_or_log_in.xml  activity_sign_in_or_login_tabs.xml  activity_sort.xml  activity_test.xml  app_bar.xml  card_view_list.xml  card_view_shopes_showcase.xml  card_view_shoplist_row.xml  custom_ist_view.xml  custom_page_view_front_tab_shopes.xml  custom_page_view_slider_layout.xml  custom_row_products.xml  custome_row.xml  fragment_blank_fragment_for_use.xml  fragment_change_password.xml  fragment_clothing.xml  (+23 more)
(+86 files in other folders)
