<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorwhite"
    tools:context="in.mycitycart.com.mycitycart.fragments.UserDetailMyProfile">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.CardView
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            cardCornerRadius="@dimen/cardview_compat_inset_shadow"
            android:layout_height="wrap_content">
            <LinearLayout
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_margin="5dp"
                    android:weightSum="10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Card 1: "
                        android:gravity="center"
                        android:layout_weight="7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView1" />
                    <TextView
                        android:text="Card Number: "
                        android:layout_weight="7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textVi" />
                    <EditText
                        android:layout_weight="3"
                        android:text="12*********65"
                        android:focusable="false"
                        android:enabled="false"
                        android:soundEffectsEnabled="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView2" />
                    <TextView
                        android:text="Listed Name: "
                        android:layout_weight="7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textVi2" />
                    <EditText
                        android:layout_weight="3"
                        android:text="SH*********TI"
                        android:focusable="false"
                        android:enabled="false"
                        android:soundEffectsEnabled="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textV" />
                    <TextView
                        android:text="Listed Date: "
                        android:layout_weight="7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textVi3" />
                    <EditText
                        android:layout_weight="3"
                        android:text="24/08"
                        android:focusable="false"
                        android:enabled="false"
                        android:soundEffectsEnabled="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textV33" />
                    <Button
                        android:background="@color/cardview_shadow_end_color"
                        android:layout_weight="2"
                        android:text="edit"
                        android:layout_gravity="right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/button4" />
                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

</FrameLayout>
