<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorwhite"
    tools:context="in.mycitycart.com.mycitycart.fragments.UserDetailMyProfile">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.CardView
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            cardCornerRadius="@dimen/cardview_compat_inset_shadow"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <ImageView
                android:layout_width="200dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/ic_019_user"
                android:id="@+id/imageView3" />
            <Button
                android:text="Change"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button5" />
            </LinearLayout>

        </android.support.v7.widget.CardView>



    </LinearLayout>

</FrameLayout>
