<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorwhite"
    tools:context="in.mycitycart.com.mycitycart.fragments.UserDetailMyProfile">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.CardView
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            cardCornerRadius="@dimen/cardview_compat_inset_shadow"
            android:layout_height="wrap_content">
            <LinearLayout
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_margin="5dp"
                    android:weightSum="10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Address 1: "
                        android:layout_weight="7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView1" />
                    <EditText
                        android:layout_weight="3"
                        android:hint="Address Line 1"
                        android:soundEffectsEnabled="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/et_myaddress_lati" />
                    <EditText
                        android:layout_weight="3"
                        android:hint="Address Line 2"
                        android:soundEffectsEnabled="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/et_myaddress_long" />
                    <EditText
                        android:layout_weight="3"
                        android:hint="Address Line 3"
                        android:enabled="false"
                        android:soundEffectsEnabled="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView2" />
                    <Button
                        android:background="@color/cardview_shadow_end_color"
                        android:layout_weight="2"
                        android:text="edit"
                        android:layout_gravity="right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/button4" />
                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            cardCornerRadius="@dimen/cardview_compat_inset_shadow"
            android:layout_height="wrap_content">
            <LinearLayout
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_margin="5dp"
                    android:weightSum="10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Address 2: "
                        android:layout_weight="7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/ttView1" />
                    <EditText
                        android:layout_weight="3"
                        android:hint="Address Line 1"
                        android:enabled="false"
                        android:soundEffectsEnabled="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/te1" />
                    <EditText
                        android:layout_weight="3"
                        android:hint="Address Line 2"
                        android:enabled="false"
                        android:soundEffectsEnabled="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/et4" />
                    <EditText
                        android:layout_weight="3"
                        android:hint="Address Line 3"
                        android:enabled="false"
                        android:soundEffectsEnabled="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tex2" />
                    <Button
                        android:background="@color/cardview_shadow_end_color"
                        android:layout_weight="2"
                        android:text="edit"
                        android:layout_gravity="right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/button3" />
                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>

</FrameLayout>

