<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.mycitycart.com.mycitycart.fragments.UserDetailMyProfile">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="40dp"
        android:background="@color/colorPrimaryDark"
        app:srcCompat="@android:drawable/stat_notify_error"
        android:id="@+id/imageView2" />
    <TextView
        android:textSize="20dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Please Login with Ushopper.in For More Details" />

    <Button
        android:text="Login"
        android:background="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:id="@+id/bTologinPage" />


</FrameLayout>
