<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="280dp"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="in.mycitycart.com.mycitycart.fragments.NavigationDrawerForUserDetail">


    <ListView
        android:background="@color/cardview_light_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listViewUserDatailDrawer"
        android:divider="#0000">
    </ListView>

</LinearLayout>
