<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardElevation="5dp"
    android:layout_marginBottom="5dp">

<LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="150dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:id="@+id/iv_product_image_in_cart_layout"
            android:src="@color/buttonColor"
            android:layout_height="150dp" />
        <LinearLayout
            android:padding="5dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                android:layout_width="1dp"
                android:layout_weight="2.5"
                android:textStyle="bold"
                android:id="@+id/tv_product_in_cart_name"
                android:text="name of product"
                android:layout_height="wrap_content" />
                <ImageButton
                    android:layout_width="1dp"
                    android:background="@color/cardview_light_background"
                    android:layout_weight="0.9"
                    android:layout_height="30dp"

                    android:id="@+id/b_cartView_removeProduct"
                    app:srcCompat="@drawable/ic_delete_black_24px"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:text="sub detail of product"
                android:id="@+id/tv_product_in_cart_subname"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="10dp"
                    app:srcCompat="@drawable/ic_015_money_1"
                    />
                <TextView
                    android:layout_marginLeft="2dp"
                    android:id="@+id/tv_product_in_cart_rate"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:text="100"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="10dp"
                    app:srcCompat="@drawable/ic_verfied"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="size:"
                android:layout_height="wrap_content" />

                <EditText
                    android:layout_marginLeft="20dp"
                    android:id="@+id/et_product_in_cart_quentity"
                    android:layout_width="40dp"
                    android:maxEms="9"
                    android:minEms="1"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="Update quantity"
                android:textStyle="bold"
                android:layout_height="wrap_content" />
                <Button
                    android:background="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_height="30dp"
                    android:text="Update"/>
            </LinearLayout>
            <TextView
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:id="@+id/tv_product_in_cart_shopname"
                android:text="Shop Detail"
                android:textStyle="bold"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/tv_product_in_cart_sub_shop_name"
                android:text="kalle ki dukan"
                android:layout_height="wrap_content" />


        </LinearLayout>



    </LinearLayout>
</android.support.v7.widget.CardView>